# Set the root directory for your dotfiles
# This should be the full path to where you cloned the dotfiles repository
DOTFILES_ROOT=$HOME/dotfiles

# Path to cmds.md, wherever you want to store the cmds text
CMDS=$DOTFILES_ROOT/cmds.md
